{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Gray_Tile_Terrain (16 x 16).tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 587,
                "y": 379
            }
        }
    },
    "last.imagePath": "C:/Users/home/Desktop/desenvovimneyo de jopgops/2nd trabalho/trabalho final/sprites/Cave Tileset",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "level1.tmx",
        "Gray_Tile_Terrain (16 x 16).tsx"
    ],
    "project": "nivel1.tiled-project",
    "recentFiles": [
        "Gray_Tile_Terrain (16 x 16).tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
